<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>共享篋：三种调用方式解释 - 以软件篋学习Rust语言</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Chinese">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../foreword/index.html"><strong aria-hidden="true">1.</strong> 前言</a></li><li><ol class="section"><li><a href="../foreword/about.html"><strong aria-hidden="true">1.1.</strong> 本书项目结构</a></li><li><a href="../foreword/crate.html"><strong aria-hidden="true">1.2.</strong> 关于作业区和软件篋实例</a></li><li><a href="../foreword/cargo.html"><strong aria-hidden="true">1.3.</strong> 关于Cargo工具基础命令</a></li><li><a href="../foreword/rust.html"><strong aria-hidden="true">1.4.</strong> Rust语言新思维和新概念</a></li></ol></li><li><a href="../hello-world/index.html"><strong aria-hidden="true">2.</strong> 软件篋hello_exercism</a></li><li><ol class="section"><li><a href="../hello-world/about.html"><strong aria-hidden="true">2.1.</strong> 关于软件篋项目</a></li><li><a href="../hello-world/commands-lib.html"><strong aria-hidden="true">2.2.</strong> 共享篋：开发命令</a></li><li><a href="../hello-world/lib.html"><strong aria-hidden="true">2.3.</strong> 共享篋：程序代码解释</a></li><li><a href="../hello-world/lib-tests.html"><strong aria-hidden="true">2.4.</strong> 共享篋：目录tests的测试代码解释</a></li><li><a href="../hello-world/src-tests.html"><strong aria-hidden="true">2.5.</strong> 共享篋：目录src的测试代码解释</a></li><li><a href="../hello-world/commands-local.html"><strong aria-hidden="true">2.6.</strong> 本地程序：开发命令</a></li><li><a href="../hello-world/bin-local.html"><strong aria-hidden="true">2.7.</strong> 本地程序：程序代码解释</a></li><li><a href="../hello-world/commands-bin.html"><strong aria-hidden="true">2.8.</strong> 仓库程序：开发命令</a></li><li><a href="../hello-world/bin.html"><strong aria-hidden="true">2.9.</strong> 仓库程序：程序代码解释</a></li><li><a href="../hello-world/off-topic.html"><strong aria-hidden="true">2.10.</strong> 题外话</a></li></ol></li><li><a href="../hello-borrowing/index.html"><strong aria-hidden="true">3.</strong> 软件篋borrowing_exerci</a></li><li><ol class="section"><li><a href="../hello-borrowing/about.html"><strong aria-hidden="true">3.1.</strong> 关于软件篋borrowing_exerci</a></li><li><a href="../hello-borrowing/develop.html"><strong aria-hidden="true">3.2.</strong> 开发软件篋borrowing_exerci</a></li><li><a href="../hello-borrowing/apply.html"><strong aria-hidden="true">3.3.</strong> 使用软件篋borrowing_exerci</a></li></ol></li><li><a href="../hello-trait/index.html"><strong aria-hidden="true">4.</strong> 软件篋trait_exerci</a></li><li><ol class="section"><li><a href="../hello-trait/examples-struct.html"><strong aria-hidden="true">4.1.</strong> 类型关键词struct</a></li><li><a href="../hello-trait/examples-impl.html"><strong aria-hidden="true">4.2.</strong> 实现关键词impl与方法代码实现</a></li><li><a href="../hello-trait/examples-methods.html"><strong aria-hidden="true">4.3.</strong> 方法代码实现</a></li><li><a href="../hello-trait/examples-trait.html"><strong aria-hidden="true">4.4.</strong> 衔接关键词trait与修饰关键词mut</a></li><li><a href="../hello-trait/examples-trait-default.html"><strong aria-hidden="true">4.5.</strong> 题外话：默认衔接特质Default</a></li><li><a href="../hello-trait/lib-structure.html"><strong aria-hidden="true">4.6.</strong> 程序代码结构</a></li><li><a href="../hello-trait/about.html"><strong aria-hidden="true">4.7.</strong> 关于软件篋项目</a></li><li><a href="../hello-trait/commands-lib.html"><strong aria-hidden="true">4.8.</strong> 共享篋：开发命令</a></li><li><a href="../hello-trait/lib-codes.html"><strong aria-hidden="true">4.9.</strong> 共享篋：程序代码解释</a></li><li><a href="../hello-trait/lib-tests.html"><strong aria-hidden="true">4.10.</strong> 共享篋：目录测试代码解释</a></li><li><a href="../hello-trait/off-topic.html"><strong aria-hidden="true">4.11.</strong> 题外话</a></li></ol></li><li><a href="../hello-mod-trait/index.html"><strong aria-hidden="true">5.</strong> 软件篋mod_trait_exerci</a></li><li><ol class="section"><li><a href="../hello-mod-trait/about.html"><strong aria-hidden="true">5.1.</strong> 关于软件篋mod_trait_exerci</a></li><li><a href="../hello-mod-trait/crate-structure.html"><strong aria-hidden="true">5.2.</strong> 文件与模块</a></li><li><a href="../hello-mod-trait/lib-codes.html"><strong aria-hidden="true">5.3.</strong> 共享篋：程序结构和代码解释</a></li><li><a href="../hello-mod-trait/exampels-codes.html" class="active"><strong aria-hidden="true">5.4.</strong> 共享篋：三种调用方式解释</a></li><li><a href="../hello-mod-trait/examples-dispatch.html"><strong aria-hidden="true">5.5.</strong> 理解动态与静态调度实现</a></li><li><a href="../hello-mod-trait/examples-miri.html"><strong aria-hidden="true">5.6.</strong> 深度解析动态与静态调度实现</a></li><li><a href="../hello-mod-trait/lib-static.html"><strong aria-hidden="true">5.7.</strong> 共享篋：静态调度实现</a></li><li><a href="../hello-mod-trait/lib-dynamic.html"><strong aria-hidden="true">5.8.</strong> 共享篋：动态调度实现</a></li><li><a href="../hello-mod-trait/lib-tests.html"><strong aria-hidden="true">5.9.</strong> 共享篋：目录测试代码解释</a></li><li><a href="../hello-mod-trait/off-topic.html"><strong aria-hidden="true">5.10.</strong> 题外话：泛型实例</a></li></ol></li><li><a href="../hello-deref/index.html"><strong aria-hidden="true">6.</strong> 软件篋deref_exerci</a></li><li><ol class="section"><li><a href="../hello-deref/about.html"><strong aria-hidden="true">6.1.</strong> 关于软件篋deref_exerci</a></li><li><a href="../hello-deref/develop.html"><strong aria-hidden="true">6.2.</strong> 开发软件篋deref_exerci</a></li><li><a href="../hello-deref/apply.html"><strong aria-hidden="true">6.3.</strong> 使用软件篋deref_exerci</a></li></ol></li><li><a href="../hello-macro/index.html"><strong aria-hidden="true">7.</strong> 软件篋macro_exerci</a></li><li><ol class="section"><li><a href="../hello-macro/about.html"><strong aria-hidden="true">7.1.</strong> 关于软件篋macro_exerci</a></li><li><a href="../hello-macro/develop.html"><strong aria-hidden="true">7.2.</strong> 开发软件篋macro_exerci</a></li><li><a href="../hello-macro/apply.html"><strong aria-hidden="true">7.3.</strong> 使用软件篋macro_exerci</a></li></ol></li><li><a href="../hello-generics/index.html"><strong aria-hidden="true">8.</strong> 软件篋generics_exerci</a></li><li><ol class="section"><li><a href="../hello-generics/about.html"><strong aria-hidden="true">8.1.</strong> 关于软件篋generics_exerci</a></li><li><a href="../hello-generics/develop.html"><strong aria-hidden="true">8.2.</strong> 开发软件篋generics_exerci</a></li><li><a href="../hello-generics/apply.html"><strong aria-hidden="true">8.3.</strong> 使用软件篋generics_exerci</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">以软件篋学习Rust语言</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#共享篋三种调用方式解释" id="共享篋三种调用方式解释">共享篋：三种调用方式解释</a></h1>
<p>　　在本节里，通过两个模块<code>mod_bare</code>和<code>mod_trait</code>实现及其三种调用方式比较，详细说明衔接关键词<code>trait</code>作用。</p>
<h2><a class="header" href="#学习内容" id="学习内容">学习内容</a></h2>
<ul>
<li>理解衔接关键词<code>trait</code>的重要性</li>
<li>掌握衔接关键词<code>trait</code>实现的应用方法</li>
</ul>
<h2><a class="header" href="#篇目" id="篇目">篇目</a></h2>
<ol>
<li><a href="#%E5%9F%BA%E4%BA%8E%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B%E8%B0%83%E7%94%A8">基于结构类型的实现：使用实例调用</a></li>
<li><a href="#%E5%9F%BA%E4%BA%8E%E8%A1%94%E6%8E%A5%E7%89%B9%E8%B4%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B%E8%B0%83%E7%94%A8">基于衔接特质的实现：使用实例调用</a></li>
<li><a href="#%E5%9F%BA%E4%BA%8E%E8%A1%94%E6%8E%A5%E7%89%B9%E8%B4%A8%E7%9A%84%E6%A8%A1%E5%9D%97">基于衔接特质的模块</a></li>
<li><a href="#%E5%9F%BA%E4%BA%8E%E8%A1%94%E6%8E%A5%E7%89%B9%E8%B4%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%9A%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E8%B0%83%E7%94%A8">基于衔接特质的实现：作为参数调用</a></li>
<li><a href="#%E9%A2%98%E5%A4%96%E8%AF%9D">题外话</a></li>
<li><a href="#%E6%B5%85%E8%AF%B4%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E3%80%81%E5%91%BD%E4%BB%A4%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%92%8C%E5%A3%B0%E6%98%8E%E5%BC%8F%E7%BC%96%E7%A8%8B">浅说面向对象编程、命令式编程和声明式编程</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%95%B0%E7%BB%84">数据类型数组</a></li>
<li><a href="#%E6%B3%9B%E5%9E%8B%E5%87%BD%E6%95%B0%E4%B8%8E%E6%96%B9%E6%B3%95">泛型函数与方法</a></li>
<li><a href="#%E7%B1%BB%E5%9E%8B%E8%8C%83%E5%9B%B4%E5%85%B3%E9%94%AE%E8%AF%8Dwhere">类型范围关键词<code>where</code></a></li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></li>
</ol>
<p><img src="../../images/hello_mod_trait_04_apply_ways.png" alt="image" /></p>
<h2><a class="header" href="#基于结构类型的实现使用实例调用" id="基于结构类型的实现使用实例调用">基于结构类型的实现：使用实例调用</a></h2>
<p>　　从上面图示，可以了解到下面程序文件直接访问模块<code>mod_bare</code>，该模块是基于结构类型的实现，不存在衔接特质。</p>
<pre><pre class="playpen"><code class="language-rust editable">// File: examples/bare_hello.rs
use mod_trait_exerci::mod_bare::StructType;
use mod_trait_exerci::mod_bare::TupleType;

fn get_data_from_struct(instances: [StructType; 2]) {
    let data = instances[0].get();
    assert_eq!(0, data);
    assert_eq!((0), data);
    assert_eq!(instances[0], instances[1]);
    println!(&quot;{:?}&quot;, instances[0]);
    println!(&quot;{:?}&quot;, instances[1]);
}

fn get_data_from_tuple(instances: [TupleType; 2]) {
    let data = instances[0].get();
    assert_eq!(0, data);
    assert_eq!((0), data);
    assert_eq!(instances[0], instances[1]);
    println!(&quot;{:?}&quot;, instances[0]);
    println!(&quot;{:?}&quot;, instances[1]);
}

// clear &amp;&amp; cargo run --example bare_hello
fn main() {
    let instances: [StructType; 2] = [Default::default(), StructType{data:0}];
    get_data_from_struct(instances);

    let instances: [TupleType; 2] = [Default::default(), TupleType(0)];
    get_data_from_tuple(instances);    
}

</code></pre></pre>
<h2><a class="header" href="#基于衔接特质的实现使用实例调用" id="基于衔接特质的实现使用实例调用">基于衔接特质的实现：使用实例调用</a></h2>
<p>　　从上面图示，下面程序文件也是直接访问模块<code>mod_trait</code>本身，与上面应用实例不同，这里通过衔接特质方式实现代码，从代码的关键词<code>use</code>语句也可以了解到这一点。</p>
<p>　　比较上面程序文件<code>bare_hello.rs</code>和下面文件<code>trait_instance_hello.rs</code>的关键词<code>use</code>语句，可以看到，上面程序文件里的关键词<code>use</code>语句访问模块，采用了绝对路径方式，而下面文件既有绝对路径方式，也有相对路径方式。</p>
<pre><pre class="playpen"><code class="language-rust editable">// File: examples/trait_instance_hello.rs
use mod_trait_exerci::mod_trait;
use mod_trait::TraitCanal;
use mod_trait::StructType;
use mod_trait::TupleType;

fn get_data_from_struct(instances: [StructType; 2]) {
    let data = instances[0].get();
    assert_eq!(0, data);
    assert_eq!((0), data);
    assert_eq!(instances[0], instances[1]);
    println!(&quot;{:?}&quot;, instances[0]);
    println!(&quot;{:?}&quot;, instances[1]);
}

fn get_data_from_tuple(instances: [TupleType; 2]) {
    let data = instances[0].get();
    assert_eq!(0, data);
    assert_eq!((0), data);
    assert_eq!(instances[0], instances[1]);
    println!(&quot;{:?}&quot;, instances[0]);
    println!(&quot;{:?}&quot;, instances[1]);
}

// clear &amp;&amp; cargo run --example trait_instance_hello
fn main() {
    let instances: [StructType; 2] = [Default::default(), StructType{data:0}];
    get_data_from_struct(instances);

    let instances: [TupleType; 2] = [Default::default(), TupleType(0)];
    get_data_from_tuple(instances);    
}

</code></pre></pre>
<h2><a class="header" href="#基于衔接特质的模块" id="基于衔接特质的模块">基于衔接特质的模块</a></h2>
<p>　　从上面图示，可以了解到，下面程序文件也是一个模块<code>mod_where_fn</code>，该模块应用了模块<code>mod_trait</code>的功能，注意该文件关键词<code>use</code>语句只使用了衔接特质<code>TraitCanal</code>，这也是一种访问其父模块的相对路径方式。它的存在意义是什么？这是为用户提供更加灵活的实现而设计的。这里提供了怎么样使用模块，而不必用户完成实现。</p>
<p>　　下面代码的方法是一种泛型方法的表达方式，其概念参考下面说明。</p>
<p>　　下面将会说明关键词<code>where</code>。在文件<code>mod_where_fn.rs</code>里的两个函数是两个完全相同的实现，只是语法表达方式不同而已。</p>
<pre><pre class="playpen"><code class="language-rust editable">// File: src/mod_where_fn.rs
use super::mod_trait::TraitCanal;

pub fn get_static_type_ref&lt;Type: TraitCanal&gt;(typ: &amp;Type) -&gt; (u32) {
    typ.get()
}

pub fn get_static_type_ref_with_where&lt;Type&gt;(typ: &amp;Type) -&gt; (u32)
    where Type: TraitCanal {
    typ.get()
}

</code></pre></pre>
<h2><a class="header" href="#基于衔接特质的实现作为参数调用" id="基于衔接特质的实现作为参数调用">基于衔接特质的实现：作为参数调用</a></h2>
<p>　　从上面图示，可以了解到下面程序文件并不是直接访问模块<code>mod_trait</code>本身，而是访问中间模块<code>mod_where_fn</code>完成的，这是一种更加方便和灵活的三层程序设计结构。</p>
<p>　　无论是什么类型结构，为了获取不同的结构类型属性，都不需要访问其属性名称。</p>
<p>　　在使用模块<code>mod_where_fn</code>的函数时，结构类型的实例是作为参数传递给该模块的函数。我们仅仅告诉它我们是‘谁’，我们需要做什么。</p>
<p>　　模块<code>mod_trait</code>告诉我们是什么功能，这好比是产品生产原料。模块<code>mod_where_fn</code>解决了怎么做问题，这好比是为用户预先打造的特定产品，当然用户也可以自己制造自己需要的产品。这里程序文件说明了要做什么事情，这好比作为用户使用现成的产品。</p>
<pre><pre class="playpen"><code class="language-rust editable">// File: examples/trait_where_hello.rs
use mod_trait_exerci::mod_trait;
use mod_trait::StructType;
use mod_trait::TupleType;
use mod_trait_exerci::mod_where_fn;

fn static_struct_ref_with_where(instance: &amp;StructType) {
    let data = mod_where_fn::get_static_type_ref_with_where(instance);
    assert_eq!(0, data);
    assert_eq!((0), data);
}

fn static_tuple_ref_with_where(instance: &amp;TupleType) {
    let data = mod_where_fn::get_static_type_ref_with_where(instance);
    assert_eq!(0, data);
    assert_eq!((0), data);
}

// clear &amp;&amp; cargo run --example trait_where_hello
fn main() {
    let instance: StructType = Default::default();
    static_struct_ref_with_where(&amp;instance);

    let instance: TupleType = Default::default();
    static_tuple_ref_with_where(&amp;instance);
}
</code></pre></pre>
<h2><a class="header" href="#题外话" id="题外话">题外话</a></h2>
<h3><a class="header" href="#浅说面向对象编程命令式编程和声明式编程" id="浅说面向对象编程命令式编程和声明式编程">浅说面向对象编程、命令式编程和声明式编程</a></h3>
<p>　　面向对象编程回答了是什么，命令式编程回答了怎么做，而声明式编程回答了做什么。</p>
<h3><a class="header" href="#数据类型数组" id="数据类型数组">数据类型数组</a></h3>
<p>　　在Rust语言里，数组是一种基本数据类型。</p>
<h2><a class="header" href="#泛型函数与方法" id="泛型函数与方法">泛型函数与方法</a></h2>
<p>　　在类型理论中，泛型称之为参数多态（parametric polymorphism），对于给定参数（parametric）能够有多种形式（poly是多，morph是形态）的函数或类型。</p>
<p>　　在Rust语言里，泛型是一种非常广泛采用的技术，不仅应用函数与方法关键词<code>fn</code>，也应用衔接特质关键词<code>trait</code>等等。其目的是，减少代码重复。</p>
<h3><a class="header" href="#类型范围关键词where" id="类型范围关键词where">类型范围关键词<code>where</code></a></h3>
<p>　　关键词<code>where</code>用于向泛型类型添加约束，并为编译器提供解决问题所需的信息！</p>
<h2><a class="header" href="#参考资料" id="参考资料">参考资料</a></h2>
<ul>
<li><a href="https://mgattozzi.github.io/2016/09/13/understanding-where-clauses.html">understanding-where-clauses</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../hello-mod-trait/lib-codes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../hello-mod-trait/examples-dispatch.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../hello-mod-trait/lib-codes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../hello-mod-trait/examples-dispatch.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
