<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>应用篋：字符串类型借用方法 - 以软件篋学习Rust语言</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Chinese">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../foreword/index.html"><strong aria-hidden="true">1.</strong> 前言</a></li><li><ol class="section"><li><a href="../foreword/about.html"><strong aria-hidden="true">1.1.</strong> 本书项目结构</a></li><li><a href="../foreword/crate.html"><strong aria-hidden="true">1.2.</strong> 关于作业区和软件篋实例</a></li><li><a href="../foreword/cargo.html"><strong aria-hidden="true">1.3.</strong> 关于Cargo工具基础命令</a></li><li><a href="../foreword/rust.html"><strong aria-hidden="true">1.4.</strong> Rust语言新思维和新概念</a></li></ol></li><li><a href="../hello-world/index.html"><strong aria-hidden="true">2.</strong> 软件篋hello_exercism</a></li><li><ol class="section"><li><a href="../hello-world/about.html"><strong aria-hidden="true">2.1.</strong> 关于软件篋项目</a></li><li><a href="../hello-world/commands-lib.html"><strong aria-hidden="true">2.2.</strong> 共享篋：开发命令</a></li><li><a href="../hello-world/lib.html"><strong aria-hidden="true">2.3.</strong> 共享篋：程序代码解释</a></li><li><a href="../hello-world/lib-tests.html"><strong aria-hidden="true">2.4.</strong> 共享篋：目录tests的测试代码解释</a></li><li><a href="../hello-world/src-tests.html"><strong aria-hidden="true">2.5.</strong> 共享篋：目录src的测试代码解释</a></li><li><a href="../hello-world/commands-local.html"><strong aria-hidden="true">2.6.</strong> 本地程序：开发命令</a></li><li><a href="../hello-world/bin-local.html"><strong aria-hidden="true">2.7.</strong> 本地程序：程序代码解释</a></li><li><a href="../hello-world/commands-bin.html"><strong aria-hidden="true">2.8.</strong> 仓库程序：开发命令</a></li><li><a href="../hello-world/bin.html"><strong aria-hidden="true">2.9.</strong> 仓库程序：程序代码解释</a></li><li><a href="../hello-world/off-topic.html"><strong aria-hidden="true">2.10.</strong> 题外话</a></li></ol></li><li><a href="../hello-trait/index.html"><strong aria-hidden="true">3.</strong> 软件篋trait_exerci</a></li><li><ol class="section"><li><a href="../hello-trait/examples-struct.html"><strong aria-hidden="true">3.1.</strong> 类型关键词struct</a></li><li><a href="../hello-trait/examples-impl.html"><strong aria-hidden="true">3.2.</strong> 关键词impl与方法代码实现</a></li><li><a href="../hello-trait/examples-methods.html"><strong aria-hidden="true">3.3.</strong> 函数与方法代码实现</a></li><li><a href="../hello-trait/examples-trait.html"><strong aria-hidden="true">3.4.</strong> 衔接关键词trait</a></li><li><a href="../hello-trait/examples-trait-impl.html"><strong aria-hidden="true">3.5.</strong> 特质实现及其对象</a></li><li><a href="../hello-trait/examples-trait-default.html"><strong aria-hidden="true">3.6.</strong> 题外话：默认衔接特质Default</a></li><li><a href="../hello-trait/lib-structure.html"><strong aria-hidden="true">3.7.</strong> 程序代码结构</a></li><li><a href="../hello-trait/about.html"><strong aria-hidden="true">3.8.</strong> 关于软件篋项目</a></li><li><a href="../hello-trait/commands-lib.html"><strong aria-hidden="true">3.9.</strong> 共享篋：开发命令</a></li><li><a href="../hello-trait/lib-codes.html"><strong aria-hidden="true">3.10.</strong> 共享篋：程序代码解释</a></li><li><a href="../hello-trait/lib-tests.html"><strong aria-hidden="true">3.11.</strong> 共享篋：目录测试代码解释</a></li><li><a href="../hello-trait/off-topic.html"><strong aria-hidden="true">3.12.</strong> 题外话</a></li></ol></li><li><a href="../hello-mod-trait/index.html"><strong aria-hidden="true">4.</strong> 软件篋mod_trait_exerci</a></li><li><ol class="section"><li><a href="../hello-mod-trait/about.html"><strong aria-hidden="true">4.1.</strong> 关于软件篋mod_trait_exerci</a></li><li><a href="../hello-mod-trait/crate-structure.html"><strong aria-hidden="true">4.2.</strong> 文件与模块</a></li><li><a href="../hello-mod-trait/lib-codes.html"><strong aria-hidden="true">4.3.</strong> 共享篋：程序结构和代码解释</a></li><li><a href="../hello-mod-trait/exampels-codes.html"><strong aria-hidden="true">4.4.</strong> 三种调用方式解释</a></li><li><a href="../hello-mod-trait/examples-dispatch.html"><strong aria-hidden="true">4.5.</strong> 理解动态与静态调度实现</a></li><li><a href="../hello-mod-trait/examples-miri.html"><strong aria-hidden="true">4.6.</strong> 深度解析动态与静态调度实现</a></li><li><a href="../hello-mod-trait/lib-fn.html"><strong aria-hidden="true">4.7.</strong> 共享篋：简单三层结构实现</a></li><li><a href="../hello-mod-trait/lib-static.html"><strong aria-hidden="true">4.8.</strong> 共享篋：基于封装的静态调度实现</a></li><li><a href="../hello-mod-trait/lib-dynamic.html"><strong aria-hidden="true">4.9.</strong> 共享篋：基于封装的动态调度实现</a></li><li><a href="../hello-mod-trait/lib-tests.html"><strong aria-hidden="true">4.10.</strong> 共享篋：单元测试代码解释</a></li><li><a href="../hello-mod-trait/off-topic.html"><strong aria-hidden="true">4.11.</strong> 题外话：泛型实例</a></li></ol></li><li><a href="../hello-borrowing/index.html"><strong aria-hidden="true">5.</strong> 软件篋borrowing_exerci</a></li><li><ol class="section"><li><a href="../hello-borrowing/about.html"><strong aria-hidden="true">5.1.</strong> 关于应用篋borrowing_exerci</a></li><li><a href="../hello-borrowing/clone-copy.html"><strong aria-hidden="true">5.2.</strong> 特质：克隆（Clone）和复制（Copy）</a></li><li><a href="../hello-borrowing/reference-pointer.html"><strong aria-hidden="true">5.3.</strong> 引用Reference与指针Pointer基本概念</a></li><li><a href="../hello-borrowing/reference-type-pointer.html"><strong aria-hidden="true">5.4.</strong> 引用、类型与原始指针解释</a></li><li><a href="../hello-borrowing/borrowing-string.html" class="active"><strong aria-hidden="true">5.5.</strong> 应用篋：字符串类型借用方法</a></li><li><a href="../hello-borrowing/borrowing-fn.html"><strong aria-hidden="true">5.6.</strong> 应用篋：方法借用实例</a></li><li><a href="../hello-borrowing/borrowing-closure.html"><strong aria-hidden="true">5.7.</strong> 应用篋：闭包借用实例</a></li><li><a href="../hello-borrowing/keyword-move.html"><strong aria-hidden="true">5.8.</strong> 应用篋：移动关键词move借用实例</a></li><li><a href="../hello-borrowing/borrowing-for-loop.html"><strong aria-hidden="true">5.9.</strong> 应用篋：循环for语句借用实例</a></li><li><a href="../hello-borrowing/cargo-expand.html"><strong aria-hidden="true">5.10.</strong> 应用篋：分析不可变与可变类型</a></li><li><a href="../hello-borrowing/borrowing-mut.html"><strong aria-hidden="true">5.11.</strong> 应用篋：可变类型实例</a></li><li><a href="../hello-borrowing/borrowing-mut-fn.html"><strong aria-hidden="true">5.12.</strong> 应用篋：可变类型与函数实例</a></li><li><a href="../hello-borrowing/borrowing-count.html"><strong aria-hidden="true">5.13.</strong> 应用篋：借用次数实例</a></li><li><a href="../hello-borrowing/stack_head.html"><strong aria-hidden="true">5.14.</strong> 应用篋：栈（Stack）和堆（Head）</a></li><li><a href="../hello-borrowing/bin-lib.html"><strong aria-hidden="true">5.15.</strong> 题外话：应用篋的软件包结构</a></li><li><a href="../hello-borrowing/cargo-features.html"><strong aria-hidden="true">5.16.</strong> 题外话：Cargo工具features功能</a></li><li><a href="../hello-borrowing/crates.html"><strong aria-hidden="true">5.17.</strong> 题外话：介绍几个软件篋</a></li></ol></li><li><a href="../hello-deref/index.html"><strong aria-hidden="true">6.</strong> 软件篋deref_exerci</a></li><li><ol class="section"><li><a href="../hello-deref/about.html"><strong aria-hidden="true">6.1.</strong> 关于软件篋deref_exerci</a></li><li><a href="../hello-deref/develop.html"><strong aria-hidden="true">6.2.</strong> 开发软件篋deref_exerci</a></li><li><a href="../hello-deref/apply.html"><strong aria-hidden="true">6.3.</strong> 使用软件篋deref_exerci</a></li></ol></li><li><a href="../hello-macro/index.html"><strong aria-hidden="true">7.</strong> 软件篋macro_exerci</a></li><li><ol class="section"><li><a href="../hello-macro/about.html"><strong aria-hidden="true">7.1.</strong> 关于软件篋macro_exerci</a></li><li><a href="../hello-macro/develop.html"><strong aria-hidden="true">7.2.</strong> 开发软件篋macro_exerci</a></li><li><a href="../hello-macro/apply.html"><strong aria-hidden="true">7.3.</strong> 使用软件篋macro_exerci</a></li></ol></li><li><a href="../hello-generics/index.html"><strong aria-hidden="true">8.</strong> 软件篋generics_exerci</a></li><li><ol class="section"><li><a href="../hello-generics/about.html"><strong aria-hidden="true">8.1.</strong> 关于软件篋generics_exerci</a></li><li><a href="../hello-generics/develop.html"><strong aria-hidden="true">8.2.</strong> 开发软件篋generics_exerci</a></li><li><a href="../hello-generics/apply.html"><strong aria-hidden="true">8.3.</strong> 使用软件篋generics_exerci</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">以软件篋学习Rust语言</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#应用篋字符串类型借用方法" id="应用篋字符串类型借用方法">应用篋：字符串类型借用方法</a></h1>
<h2><a class="header" href="#学习内容" id="学习内容">学习内容</a></h2>
<ul>
<li>了解和学习Rust语言类型<code>String</code>借用实例</li>
</ul>
<h2><a class="header" href="#篇目" id="篇目">篇目</a></h2>
<ul>
<li><a href="#%E5%8F%98%E9%87%8F%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">变量生命周期</a></li>
<li><a href="#%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F%E5%AE%9E%E4%BE%8B">错误使用变量实例</a></li>
<li><a href="#%E5%80%9F%E7%94%A8%E6%9C%BA%E5%88%B6%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B">借用机制代码实例</a></li>
<li><a href="#%E9%A2%98%E5%A4%96%E8%AF%9D">题外话</a></li>
<li><a href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7cargo-hack">开发工具<code>cargo-hack</code></a></li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></li>
</ul>
<h2><a class="header" href="#变量生命周期" id="变量生命周期">变量生命周期</a></h2>
<p>　　在官方文档英文解释中，无论是复制特质<code>Copy</code>，还是克隆特质<code>Clone</code>，都使用了动词<code>duplicate</code>，这明确说明了实际运作时，将再产生一份新对象，即：原对象和复制对象。要是没有达到这个目的，就不能称之为复制或者克隆。</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let instance = String::from(&quot;Hello&quot;);
let copy_instance = instance;
#}</code></pre></pre>
<p>　　在上面的代码实例里，尽管变量<code>instance</code>和<code>copy_instance</code>是不同的对象，且变量<code>copy_instance</code>是通过所谓”复制“方式产生的，但是它们不能同时使用。这种”复制“没有产生第二个对象，只是改变了对象名称及其内存地址不同而已，所以不是真正的复制功能。</p>
<p>　　下面示意图说明了，从第一行<code>let</code>语句开始到第二行<code>let</code>语句结束，内存数据储存的状态变化过程。</p>
<p><img src="../../hello-borrowing/images/hello_borrowing-10_string.png" alt="image" /></p>
<p>　　在第二个<code>let</code>语句结束以后，变量<code>instance</code>生命周期也就结束了，之后就不能再使用它了。这是因为类型<code>String</code>没有复制特质<code>Copy</code>的实现。要是一种类型实现了复制特质<code>Copy</code>，那么其生命周期还是存在的。</p>
<p>　　例如，类型正整数u8实现了复制特质<code>Copy</code>，使用这种隐式复制方法，该类型就生命周期还是存在的。哪些类型实现了复制特质<code>Copy</code>，请参考<a href="https://doc.rust-lang.org/std/marker/trait.Copy.html">Rust语言标准库文档</a>。</p>
<p>　　类型正整数<code>u8</code>或者逻辑类型<code>bool</code>等都是实现了复制特质<code>Copy</code>的典型实例，而字符串<code>String</code>和向量Vec<code>等都是没有实现复制特质</code>Copy`的典型实例。</p>
<pre><pre class="playpen"><code class="language-rust">// File: ./examples/use_u8_type.rs
// clear &amp;&amp; cargo run --example use_u8_type

fn main() {
    let instance = 42u8;
    println!(&quot;{}&quot;, instance);
    println!(&quot;{:p}&quot;, &amp;instance);

    let copy_instance = instance;
    println!(&quot;{:p}&quot;, &amp;copy_instance);

    println!(&quot;{}&quot;, instance);
}

</code></pre></pre>
<h2><a class="header" href="#错误使用变量实例" id="错误使用变量实例">错误使用变量实例</a></h2>
<p>　　下面程序在方法<code>main()</code>有三段代码。第一段代码创建一个类型<code>String</code>对象<code>instance</code>；第二段代码是一种复制或者拷贝对象的行为，从上面变量生命周期可以知道，第三段代码的变量<code>instance</code>已经成为没有定义的变量。所以，编译器指出其错误，其含意如上所述。Rust语言使用了“移动（move）”，说明变量生命周期的过程。</p>
<pre><pre class="playpen"><code class="language-rust">fn main() {
    // move occurs because `instance` has type `std::string::String`,
    // which does not implement the `Copy` trait
    let instance = String::from(&quot;hello&quot;);

    // The variable `instance` begin to move here
    let copy_instance = instance;
    // The variable `instance` moved here

    // ERROR: The variable `instance` borrowed here after move
    println!(&quot;{}&quot;, instance);
    println!(&quot;{}&quot;, copy_instance);
}
</code></pre></pre>
<p>　　该程序输出结果如下：</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
error[E0382]: borrow of moved value: `instance`
  --&gt; bin-hello/examples/string_type_str.rs:27:20
   |
19 |     let instance = String::from(&quot;hello&quot;);
   |         -------- move occurs because `instance` has type `std::string::String`, which does not implement the `Copy` trait
...
23 |     let copy_instance = instance;
   |                         -------- value moved here
...
27 |     println!(&quot;{}&quot;, instance);
   |                    ^^^^^^^^ value borrowed here after move
#}</code></pre></pre>
<h2><a class="header" href="#借用机制代码实例" id="借用机制代码实例">借用机制代码实例</a></h2>
<p>　　下面看看Rust如何实现借用方法。这是典型Rust语言的代码。下面程序在方法<code>main()</code>有三段代码。在该方法里，类型<code>String</code>对象<code>instance</code>和<code>borrow_instance</code>始终是有效的。</p>
<pre><pre class="playpen"><code class="language-rust">fn main() {
    let instance = String::from(&quot;Hello&quot;);
    let raw_instance = instance.as_str();
    println!(&quot;raw_instance = {:p}&quot;, raw_instance);

    let borrow_instance: &amp;str = &amp;instance;
    println!(&quot;borrow_instance = {:p}&quot;, borrow_instance);

    println!(&quot;{}&quot;, instance);
    println!(&quot;{}&quot;, borrow_instance);
}
</code></pre></pre>
<p>　　与前面代码实例一样，第一段代码创建一个类型<code>String</code>对象<code>instance</code>；第二段代码也是一种复制或者拷贝对象的行为，但是该对象的类型是引用，这是Rust语言的一种借用机制，所谓”借用“，就是把对象<code>instance</code>的值借过来使用。第三段代码的变量<code>instance</code>和变量<code>borrow_instance</code>还都是可以使用的。</p>
<p>　　下面示意图告诉我们，程序代码对象的内存储存结构。</p>
<p><img src="../../hello-borrowing/images/hello_borrowing-11_string.png" alt="image" /></p>
<p>　　该程序输出结果如下，从这个结果可以看到两个内存是完全一样的，这个内存地址就是原始指针的地址。</p>
<pre><code class="language-bash">───────┬────────────────────────────────────────────────────────────────────
       │ STDIN
───────┼────────────────────────────────────────────────────────────────────
   1   │ raw_instance = 0x7fca1bc03680
   2   │ borrow_instance = 0x7fca1bc03680
   3   │ Hello
   4   │ Hello
───────┴────────────────────────────────────────────────────────────────────
</code></pre>
<h2><a class="header" href="#题外话" id="题外话">题外话</a></h2>
<h3><a class="header" href="#开发工具cargo-hack" id="开发工具cargo-hack">开发工具<code>cargo-hack</code></a></h3>
<p>　　开发工具<code>cargo-hack</code>解决工具<code>cargo</code>某些限制。工具<code>cargo-hack</code>，目前仅在Linux和macOS上进行过测试。在其他平台上可能无法正常工作。</p>
<pre><code class="language-bash">cargo install cargo-hack
</code></pre>
<p>　　对于程序有属性<code>features</code>时，目前工具<code>cargo</code>需要对每一个属性<code>features</code>生成一个命令，而工具<code>cargo-hack</code>只要一个命令就可以运行所有属性<code>features</code>的程序。比如，上面程序<code>examples/string_type_str.rs</code>有两个属性<code>features</code>，这样就要两行不同的命令来执行程序：</p>
<pre><code class="language-bash">clear &amp;&amp; cargo run --example string_type_str --features ok | bat -l rs
clear &amp;&amp; cargo run --example string_type_str --features err
</code></pre>
<p>而使用工具<code>cargo-hack</code>，只需要一行命令：</p>
<pre><code class="language-bash">cargo hack check --example string_type_str --each-feature --no-dev-deps
</code></pre>
<h2><a class="header" href="#参考资料" id="参考资料">参考资料</a></h2>
<ul>
<li><a href="https://crates.io/crates/cargo-hack">crate cargo-hack</a></li>
<li><a href="https://doc.rust-lang.org/std/marker/trait.Copy.html">trait std::marker::Copy</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../hello-borrowing/reference-type-pointer.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../hello-borrowing/borrowing-fn.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../hello-borrowing/reference-type-pointer.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../hello-borrowing/borrowing-fn.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
