<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>特质：克隆（Clone）和复制（Copy） - 以软件篋学习Rust语言</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Chinese">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../foreword/index.html"><strong aria-hidden="true">1.</strong> 前言</a></li><li><ol class="section"><li><a href="../foreword/about.html"><strong aria-hidden="true">1.1.</strong> 本书项目结构</a></li><li><a href="../foreword/crate.html"><strong aria-hidden="true">1.2.</strong> 关于作业区和软件篋实例</a></li><li><a href="../foreword/cargo.html"><strong aria-hidden="true">1.3.</strong> 关于Cargo工具基础命令</a></li><li><a href="../foreword/rust.html"><strong aria-hidden="true">1.4.</strong> Rust语言新思维和新概念</a></li></ol></li><li><a href="../hello-world/index.html"><strong aria-hidden="true">2.</strong> 软件篋hello_exercism</a></li><li><ol class="section"><li><a href="../hello-world/about.html"><strong aria-hidden="true">2.1.</strong> 关于软件篋项目</a></li><li><a href="../hello-world/commands-lib.html"><strong aria-hidden="true">2.2.</strong> 共享篋：开发命令</a></li><li><a href="../hello-world/lib.html"><strong aria-hidden="true">2.3.</strong> 共享篋：程序代码解释</a></li><li><a href="../hello-world/lib-tests.html"><strong aria-hidden="true">2.4.</strong> 共享篋：目录tests的测试代码解释</a></li><li><a href="../hello-world/src-tests.html"><strong aria-hidden="true">2.5.</strong> 共享篋：目录src的测试代码解释</a></li><li><a href="../hello-world/commands-local.html"><strong aria-hidden="true">2.6.</strong> 本地程序：开发命令</a></li><li><a href="../hello-world/bin-local.html"><strong aria-hidden="true">2.7.</strong> 本地程序：程序代码解释</a></li><li><a href="../hello-world/commands-bin.html"><strong aria-hidden="true">2.8.</strong> 仓库程序：开发命令</a></li><li><a href="../hello-world/bin.html"><strong aria-hidden="true">2.9.</strong> 仓库程序：程序代码解释</a></li><li><a href="../hello-world/off-topic.html"><strong aria-hidden="true">2.10.</strong> 题外话</a></li><li><a href="../hello-world/debug.html"><strong aria-hidden="true">2.11.</strong> 调试代码</a></li></ol></li><li><a href="../hello-trait/index.html"><strong aria-hidden="true">3.</strong> 软件篋trait_exerci</a></li><li><ol class="section"><li><a href="../hello-trait/examples-struct.html"><strong aria-hidden="true">3.1.</strong> 类型关键词struct</a></li><li><a href="../hello-trait/examples-impl.html"><strong aria-hidden="true">3.2.</strong> 关键词impl与方法代码实现</a></li><li><a href="../hello-trait/examples-methods.html"><strong aria-hidden="true">3.3.</strong> 函数与方法代码实现</a></li><li><a href="../hello-trait/examples-trait.html"><strong aria-hidden="true">3.4.</strong> 衔接关键词trait</a></li><li><a href="../hello-trait/examples-trait-impl.html"><strong aria-hidden="true">3.5.</strong> 特质实现及其对象</a></li><li><a href="../hello-trait/examples-trait-default.html"><strong aria-hidden="true">3.6.</strong> 题外话：默认衔接特质Default</a></li><li><a href="../hello-trait/lib-structure.html"><strong aria-hidden="true">3.7.</strong> 程序代码结构</a></li><li><a href="../hello-trait/about.html"><strong aria-hidden="true">3.8.</strong> 关于软件篋项目</a></li><li><a href="../hello-trait/commands-lib.html"><strong aria-hidden="true">3.9.</strong> 共享篋：开发命令</a></li><li><a href="../hello-trait/lib-codes.html"><strong aria-hidden="true">3.10.</strong> 共享篋：程序代码解释</a></li><li><a href="../hello-trait/lib-tests.html"><strong aria-hidden="true">3.11.</strong> 共享篋：目录测试代码解释</a></li><li><a href="../hello-trait/off-topic.html"><strong aria-hidden="true">3.12.</strong> 题外话</a></li></ol></li><li><a href="../hello-mod-trait/index.html"><strong aria-hidden="true">4.</strong> 软件篋mod_trait_exerci</a></li><li><ol class="section"><li><a href="../hello-mod-trait/about.html"><strong aria-hidden="true">4.1.</strong> 关于软件篋mod_trait_exerci</a></li><li><a href="../hello-mod-trait/crate-structure.html"><strong aria-hidden="true">4.2.</strong> 文件与模块</a></li><li><a href="../hello-mod-trait/lib-codes.html"><strong aria-hidden="true">4.3.</strong> 共享篋：程序结构和代码解释</a></li><li><a href="../hello-mod-trait/exampels-codes.html"><strong aria-hidden="true">4.4.</strong> 三种调用方式解释</a></li><li><a href="../hello-mod-trait/examples-dispatch.html"><strong aria-hidden="true">4.5.</strong> 理解动态与静态调度实现</a></li><li><a href="../hello-mod-trait/examples-miri.html"><strong aria-hidden="true">4.6.</strong> 深度解析动态与静态调度实现</a></li><li><a href="../hello-mod-trait/lib-fn.html"><strong aria-hidden="true">4.7.</strong> 共享篋：简单三层结构实现</a></li><li><a href="../hello-mod-trait/lib-static.html"><strong aria-hidden="true">4.8.</strong> 共享篋：基于封装的静态调度实现</a></li><li><a href="../hello-mod-trait/lib-dynamic.html"><strong aria-hidden="true">4.9.</strong> 共享篋：基于封装的动态调度实现</a></li><li><a href="../hello-mod-trait/lib-tests.html"><strong aria-hidden="true">4.10.</strong> 共享篋：单元测试代码解释</a></li><li><a href="../hello-mod-trait/off-topic.html"><strong aria-hidden="true">4.11.</strong> 题外话：泛型实例</a></li></ol></li><li><a href="../hello-borrowing/index.html"><strong aria-hidden="true">5.</strong> 软件篋borrowing_exerci</a></li><li><ol class="section"><li><a href="../hello-borrowing/about.html"><strong aria-hidden="true">5.1.</strong> 关于应用篋borrowing_exerci</a></li><li><a href="../hello-borrowing/clone-copy.html" class="active"><strong aria-hidden="true">5.2.</strong> 特质：克隆（Clone）和复制（Copy）</a></li><li><a href="../hello-borrowing/reference-pointer.html"><strong aria-hidden="true">5.3.</strong> 引用Reference与指针Pointer基本概念</a></li><li><a href="../hello-borrowing/reference-type-pointer.html"><strong aria-hidden="true">5.4.</strong> 引用、类型与原始指针解释</a></li><li><a href="../hello-borrowing/borrowing-string.html"><strong aria-hidden="true">5.5.</strong> 应用篋：字符串类型借用方法</a></li><li><a href="../hello-borrowing/borrowing-fn.html"><strong aria-hidden="true">5.6.</strong> 应用篋：方法借用实例</a></li><li><a href="../hello-borrowing/borrowing-closure.html"><strong aria-hidden="true">5.7.</strong> 应用篋：闭包借用实例</a></li><li><a href="../hello-borrowing/keyword-move.html"><strong aria-hidden="true">5.8.</strong> 应用篋：移动关键词move借用实例</a></li><li><a href="../hello-borrowing/borrowing-for-loop.html"><strong aria-hidden="true">5.9.</strong> 应用篋：循环for语句不可变借用实例</a></li><li><a href="../hello-borrowing/borrowing-for-loop-mut.html"><strong aria-hidden="true">5.10.</strong> 应用篋：循环for语句可变借用实例</a></li><li><a href="../hello-borrowing/borrowing-mut.html"><strong aria-hidden="true">5.11.</strong> 应用篋：可变大小类型借用实例</a></li><li><a href="../hello-borrowing/borrowing-mut-fn.html"><strong aria-hidden="true">5.12.</strong> 应用篋：可变类型与函数实例</a></li><li><a href="../hello-borrowing/borrowing-count.html"><strong aria-hidden="true">5.13.</strong> 应用篋：借用次数实例</a></li><li><a href="../hello-borrowing/crates.html"><strong aria-hidden="true">5.14.</strong> 题外话：介绍几个软件篋</a></li></ol></li><li><a href="../hello-some/index.html"><strong aria-hidden="true">6.</strong> 软件篋some_exerci</a></li><li><ol class="section"><li><a href="../hello-some/about.html"><strong aria-hidden="true">6.1.</strong> 关于软件篋some_exerci</a></li><li><a href="../hello-some/cargo-expand.html"><strong aria-hidden="true">6.2.</strong> 应用篋：分析不可变与可变类型</a></li><li><a href="../hello-some/stack_head.html"><strong aria-hidden="true">6.3.</strong> 应用篋：栈（Stack）和堆（Head）</a></li><li><a href="../hello-some/develop.html"><strong aria-hidden="true">6.4.</strong> 开发软件篋some_exerci</a></li><li><a href="../hello-some/apply.html"><strong aria-hidden="true">6.5.</strong> 使用软件篋some_exerci</a></li><li><a href="../hello-borrowing/bin-lib.html"><strong aria-hidden="true">6.6.</strong> 题外话：应用篋的软件包结构</a></li><li><a href="../hello-some/cargo-features.html"><strong aria-hidden="true">6.7.</strong> 题外话：Cargo工具features功能</a></li></ol></li><li><a href="../hello-macro/index.html"><strong aria-hidden="true">7.</strong> 软件篋macro_exerci</a></li><li><ol class="section"><li><a href="../hello-macro/about.html"><strong aria-hidden="true">7.1.</strong> 关于软件篋macro_exerci</a></li><li><a href="../hello-macro/develop.html"><strong aria-hidden="true">7.2.</strong> 开发软件篋macro_exerci</a></li><li><a href="../hello-macro/apply.html"><strong aria-hidden="true">7.3.</strong> 使用软件篋macro_exerci</a></li></ol></li><li><a href="../hello-generics/index.html"><strong aria-hidden="true">8.</strong> 软件篋generics_exerci</a></li><li><ol class="section"><li><a href="../hello-generics/about.html"><strong aria-hidden="true">8.1.</strong> 关于软件篋generics_exerci</a></li><li><a href="../hello-generics/develop.html"><strong aria-hidden="true">8.2.</strong> 开发软件篋generics_exerci</a></li><li><a href="../hello-generics/apply.html"><strong aria-hidden="true">8.3.</strong> 使用软件篋generics_exerci</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">以软件篋学习Rust语言</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#克隆clone和复制copy" id="克隆clone和复制copy">克隆（Clone）和复制（Copy）</a></h1>
<h2><a class="header" href="#学习内容" id="学习内容">学习内容</a></h2>
<ul>
<li>了解和学习Rust语言引用<code>Reference</code>、类型与原始指针<code>Pointer</code>关系</li>
</ul>
<h2><a class="header" href="#篇目" id="篇目">篇目</a></h2>
<ul>
<li><a href="#%E5%A4%8D%E5%88%B6%E7%89%B9%E8%B4%A8copy%E8%A7%A3%E9%87%8A">复制特质<code>Copy</code>解释</a></li>
<li><a href="#%E5%85%8B%E9%9A%86%E7%89%B9%E8%B4%A8clone%E8%A7%A3%E9%87%8A">克隆特质<code>Clone</code>解释</a></li>
<li><a href="#%E5%A4%8D%E5%88%B6%E7%89%B9%E8%B4%A8copy%E5%92%8C%E5%85%8B%E9%9A%86%E7%89%B9%E8%B4%A8clone%E5%8C%BA%E5%88%AB">复制特质<code>Copy</code>和克隆特质<code>Clone</code>区别</a></li>
<li><a href="#%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F%E4%B8%8D%E5%90%8C">表达方式不同</a></li>
<li><a href="#%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E4%B8%8D%E5%90%8C">内部实现不同</a></li>
<li><a href="#%E7%B1%BB%E5%9E%8B%E5%8C%BA%E5%88%AB%E4%B8%8D%E5%90%8C">类型区别不同</a></li>
<li><a href="#%E5%A4%8D%E5%88%B6%E7%89%B9%E8%B4%A8copy%E5%92%8C%E5%85%8B%E9%9A%86%E7%89%B9%E8%B4%A8clone%E7%9A%84%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB">复制特质<code>Copy</code>和克隆特质<code>Clone</code>的相互关系</a></li>
<li><a href="#%E5%A4%8D%E5%88%B6%E7%89%B9%E8%B4%A8copy%E5%85%83%E7%B4%A0%E7%9A%84%E6%95%B0%E7%BB%84%E5%AE%9E%E4%BE%8B">复制特质<code>Copy</code>元素的数组实例</a></li>
<li><a href="#%E4%B8%A4%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%89%B9%E8%B4%A8%E5%AE%9E%E7%8E%B0">两种不同特质实现</a></li>
<li><a href="#%E9%A2%98%E5%A4%96%E8%AF%9D">题外话</a></li>
<li><a href="#%E9%97%AE%E9%A2%98%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%88%91%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E5%A4%8D%E5%88%B6%E7%89%B9%E8%B4%A8copy">问题：什么时候我的类型应该使用复制特质<code>Copy</code>？</a></li>
<li><a href="#%E9%97%AE%E9%A2%98%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%98%E5%9C%A8%E5%85%8B%E9%9A%86">问题：为什么存在克隆？</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></li>
</ul>
<h2><a class="header" href="#复制特质copy解释" id="复制特质copy解释">复制特质<code>Copy</code>解释</a></h2>
<p>　　<a href="https://doc.rust-lang.org/std/marker/trait.Copy.html">官方说明</a>:</p>
<blockquote>
<p>Types whose values can be duplicated simply by copying bits.</p>
</blockquote>
<p>直接翻译：只需拷贝二进制数字位即可复制其值的类型。</p>
<p>解读：</p>
<ul>
<li>通过简单的内存拷贝，实现该类型的复制。</li>
<li>含简单值的类型（POD，Pain Old Data），如数字类型、bool类型和引用类型，都是具有复制特质<code>Copy</code>的类型。</li>
<li>只有当结构性类型内部的每个项都是Copy类型时，允许实现此类型复制特质<code>Copy</code>。如数组类型、tuple类型、struct类型和enum类型，它们内部的每个项都是Copy类型。</li>
<li>当结构性类型内部的项存在不是Copy类型时，它们就不能实现该类型的复制特质。如Box类型、字符串String和向量Vec，它们内部的项不都是Copy类型。</li>
</ul>
<p>解读延伸：</p>
<ul>
<li>复制特质<code>Copy</code>没有任何可实现的方法或函数。</li>
<li>复制特质<code>Copy</code>的行为是不可重载的。</li>
</ul>
<h2><a class="header" href="#克隆特质clone解释" id="克隆特质clone解释">克隆特质<code>Clone</code>解释</a></h2>
<p>　　<a href="https://doc.rust-lang.org/std/clone/trait.Clone.html">官方说明</a>:</p>
<blockquote>
<p>A common trait for the ability to explicitly duplicate an object.</p>
</blockquote>
<p>直接翻译：能够显式地复制一个对象的通用特质。</p>
<p>解读：</p>
<ul>
<li>克隆特质<code>Clone</code>是通用的，除了不确定大小或者动态大小类型之外，适合所有类型，可实现所有类型的克隆特质<code>Clone</code>。</li>
<li>只有手动调用克隆特质<code>Clone</code>方法，才能发挥其作用。作者称之为显式行为（an explicit action）。</li>
<li>克隆特质<code>Clone</code>的实现与具体类型密切相关。</li>
<li>克隆特质<code>Clone</code>有可以实现的方法。</li>
</ul>
<p>解读延伸：</p>
<ul>
<li>对于实现了复制特质<code>Copy</code>的类型，其克隆特质<code>Clone</code>与其复制特质<code>Copy</code>语义是一样的，等同于按位拷贝。</li>
<li>一般情况下，Rust语言使用克隆特质<code>Clone</code>方法来执行对象的复制。</li>
</ul>
<h2><a class="header" href="#复制特质copy和克隆特质clone区别" id="复制特质copy和克隆特质clone区别">复制特质<code>Copy</code>和克隆特质<code>Clone</code>区别</a></h2>
<h3><a class="header" href="#表达方式不同" id="表达方式不同">表达方式不同</a></h3>
<p>　　复制特质<code>Copy</code>是以隐含方式表达，Rust语言也称之为为拷贝（copy），而克隆是一个显式行为方式表达，Rust语言也称之为移动（move）。注意：使用第一个字母大写<code>Copy</code>是指复制特质，而使用第一个字母小写（copy）是指复制特质<code>Copy</code>的行为，中文这里称之为“拷贝”或者“复制“。同理，使用第一个字母大写<code>Clone</code>是指克隆特质，而使用第一个字母小写（move）是指克隆特质<code>Clone</code>的行为，中文这里称之为“移动”或者”复制“。</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
// Copy：copy behavior
// The variables x and y are different instances, and both can be used
let x = 3;
let y = x;

// Clone: move behavior
// The variables x and y are different instances, and both can be used
let x = String::from(&quot;Hello&quot;);
let y = x.clone();
#}</code></pre></pre>
<h3><a class="header" href="#内部实现不同" id="内部实现不同">内部实现不同</a></h3>
<p>　　复制特质<code>Copy</code>可以安全地复制类型对象的值。对于具有复制特质<code>Copy</code>的类型，编译器负责管理复制特质<code>Copy</code>类型的对象。</p>
<p>　　克隆特质<code>Clone</code>专为程序开发任意类型复制而设计。任何类型克隆特质<code>Clone</code>的实现可以执行创建类型所需的任意复杂方法。像正常特质一样使用及其方法调用。</p>
<h3><a class="header" href="#类型区别不同" id="类型区别不同">类型区别不同</a></h3>
<p>　　复制特质<code>Copy</code>适合于含值类型，如正整数u8类型。在类型u8的情况下，通过移动（move）无法来提高效率，这时候就不用再考虑移动（move）。</p>
<p>　　克隆特质<code>Clone</code>适合于重量级的类型，对于一种类型，两种特质都可以实现时，要是移动（move）比拷贝（copy）更有效，就尽可能使用移动（move）。</p>
<h2><a class="header" href="#复制特质copy和克隆特质clone的相互关系" id="复制特质copy和克隆特质clone的相互关系">复制特质<code>Copy</code>和克隆特质<code>Clone</code>的相互关系</a></h2>
<p>　　克隆特质<code>Clone</code>是复制特质<code>Copy</code>的父特质，因此特质<code>Copy</code>的所有内容也必须实现特质<code>Clone</code>。如果类型为特质<code>Copy</code>，则其特质<code>Clone</code>实现仅需要返回<code>*self</code>。每个特质<code>Copy</code>的类型也必须具有特质<code>Clone</code>的类型。</p>
<h2><a class="header" href="#复制特质copy元素的数组实例" id="复制特质copy元素的数组实例">复制特质<code>Copy</code>元素的数组实例</a></h2>
<p>　　从下面的实例可以看到，具有复制特质<code>Copy</code>元素的数组也是可以简单进行移动和拷贝。具有复制特质<code>Copy</code>元素的数组本质上就是复制自身，因此克隆特质<code>Clone</code>的实现可以不需要再引用直接返回自身的传递值。</p>
<pre><pre class="playpen"><code class="language-rust editable">fn main() {
    let a: [u8; 0] = [];
    dbg!(a);
    let b = a.clone();
    let c = a;
    dbg!(a, b, c);

    let a: [u8; 0] = [];
    dbg!(a);
    let b = a;
    let c = a.clone();
    dbg!(a, b, c);
}

</code></pre></pre>
<h2><a class="header" href="#两种不同特质实现" id="两种不同特质实现">两种不同特质实现</a></h2>
<p>　　复制特质<code>Copy</code>是特定的编译器特征，它指示编译器，开发人员希望为该类型激活隐式复制。仅当浅表拷贝与深度拷贝等效时，此特质才可用，这样可确保不会发生内存分配作为这些隐式拷贝的一部分。复制特质<code>Copy</code>是一种复制的方法，仅可拷贝若干个内存地址字节的类型。</p>
<p>　　克隆特质<code>Clone</code>指示编译器，开发人员创建新的对象，且必须显式调用才对象。大多数类型（但不是全部）都可以使用它进行拷贝。克隆特质<code>Clone</code>是也一种复制方法，可以拷贝运行任意代码的类型。</p>
<h2><a class="header" href="#题外话" id="题外话">题外话</a></h2>
<h3><a class="header" href="#问题什么时候我的类型应该使用复制特质copy" id="问题什么时候我的类型应该使用复制特质copy">问题：什么时候我的类型应该使用复制特质<code>Copy</code>？</a></h3>
<p>　　一般来说，如果一种类型可以实现复制特质<code>Copy</code>，则应该去实现该类型的复制特质<code>Copy</code>。但是如果该类型将来可能变为非复制特质<code>Copy</code>类型，则最好从一开始就不要实现复制特质，以避免以后发生重大更改。</p>
<p>　　如果在编译代码时，警告显示，请添加复制特质<code>Copy</code>，除非有充分的理由不这样做。</p>
<h3><a class="header" href="#问题为什么存在克隆" id="问题为什么存在克隆">问题：为什么存在克隆？</a></h3>
<p>　　从内部分析，克隆特质<code>Clone</code>的移动（move），与复制特质<code>Copy</code>的拷贝（copy）是一样的，也有拷贝（copy），只是这种拷贝（copy）资源不能让开发人员访问。为了区分两种情况，需要克隆特质<code>Clone</code>。</p>
<p>　　我们知道，复制特质<code>Copy</code>的拷贝（copy）要求可以使用堆栈中字节的简单内存来复制该值。但是克隆特质<code>Clone</code>的移动（move），不仅需要拷贝（copy）在栈（Stack）上的值（即容量、长度和指向内容的指针内存地址等），而且还需要创建（create）一个新的内存储存位置来复制其具体的内容。所以，移动（move）不仅仅是拷贝（copy）还有创建（create）行为，它也称之为深度拷贝（deep copy），而仅仅只有拷贝（copy）行为称之为浅表拷贝（shallow copy）。</p>
<p>　　需要指出的是，Rust语言的克隆特质<code>Clone</code>的实现既可以是深度拷贝，也可以是浅表拷贝。</p>
<p>　　比如，字符串<code>String</code>类型对象是可复制的，即移动（move）行为，请使用克隆方法<code>clone()</code>；字符串<code>String</code>类型对象不可完成隐式复制的目的，即拷贝（copy）行为，因为这将导致发生非显而易见的内存分配。</p>
<h2><a class="header" href="#参考资料" id="参考资料">参考资料</a></h2>
<ul>
<li><a href="https://doc.rust-lang.org/std/marker/trait.Copy.html">std/marker/trait.Copy</a></li>
<li><a href="https://doc.rust-lang.org/std/marker/trait.Copy.html#whats-the-difference-between-copy-and-clone">whats-the-difference-between-copy-and-clone</a></li>
<li><a href="https://stackoverflow.com/questions/31012923/what-is-the-difference-between-copy-and-clone">what-is-the-difference-between-copy-and-clone</a></li>
<li><a href="https://users.rust-lang.org/t/whats-the-difference-between-trait-copy-and-clone/2609">whats-the-difference-between-trait-copy-and-clone</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/2xxjda/when_should_my_type_be_copy/">when_should_my_type_be_copy</a></li>
<li><a href="https://users.rust-lang.org/t/cant-derive-copy-because-of-string/18665/11">cant-derive-copy-because-of-string</a></li>
<li><a href="https://stackoverflow.com/questions/38215753/how-do-i-implement-copy-and-clone-for-a-type-that-contains-a-string">how-do-i-implement-copy-and-clone-for-a-type-that-contains-a-string</a></li>
<li><a href="https://stackoverflow.com/questions/38304666/how-to-define-a-copyable-struct-containing-a-string">how-to-define-a-copyable-struct-containing-a-string</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21730929">Clone VS Copy</a></li>
<li><a href="https://jeenalee.com/2016/08/29/move-clone-copy.html">move-clone-copy</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../hello-borrowing/about.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../hello-borrowing/reference-pointer.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../hello-borrowing/about.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../hello-borrowing/reference-pointer.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
