<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>前言 - 以软件篋学习Rust语言</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Chinese">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="foreword/index.html"><strong aria-hidden="true">1.</strong> 前言</a></li><li><ol class="section"><li><a href="foreword/about.html"><strong aria-hidden="true">1.1.</strong> 本书项目结构</a></li><li><a href="foreword/crate.html"><strong aria-hidden="true">1.2.</strong> 关于作业区和软件篋实例</a></li><li><a href="foreword/cargo.html"><strong aria-hidden="true">1.3.</strong> 关于Cargo工具基础命令</a></li><li><a href="foreword/rust.html"><strong aria-hidden="true">1.4.</strong> Rust语言新思维和新概念</a></li></ol></li><li><a href="hello-world/index.html"><strong aria-hidden="true">2.</strong> 软件篋hello_exercism</a></li><li><ol class="section"><li><a href="hello-world/about.html"><strong aria-hidden="true">2.1.</strong> 关于软件篋项目</a></li><li><a href="hello-world/commands-lib.html"><strong aria-hidden="true">2.2.</strong> 共享篋：开发命令</a></li><li><a href="hello-world/lib.html"><strong aria-hidden="true">2.3.</strong> 共享篋：程序代码解释</a></li><li><a href="hello-world/lib-tests.html"><strong aria-hidden="true">2.4.</strong> 共享篋：目录tests的测试代码解释</a></li><li><a href="hello-world/src-tests.html"><strong aria-hidden="true">2.5.</strong> 共享篋：目录src的测试代码解释</a></li><li><a href="hello-world/commands-local.html"><strong aria-hidden="true">2.6.</strong> 本地程序：开发命令</a></li><li><a href="hello-world/bin-local.html"><strong aria-hidden="true">2.7.</strong> 本地程序：程序代码解释</a></li><li><a href="hello-world/commands-bin.html"><strong aria-hidden="true">2.8.</strong> 仓库程序：开发命令</a></li><li><a href="hello-world/bin.html"><strong aria-hidden="true">2.9.</strong> 仓库程序：程序代码解释</a></li><li><a href="hello-world/off-topic.html"><strong aria-hidden="true">2.10.</strong> 题外话</a></li></ol></li><li><a href="hello-trait/index.html"><strong aria-hidden="true">3.</strong> 软件篋trait_exerci</a></li><li><ol class="section"><li><a href="hello-trait/examples-struct.html"><strong aria-hidden="true">3.1.</strong> 类型关键词struct</a></li><li><a href="hello-trait/examples-impl.html"><strong aria-hidden="true">3.2.</strong> 关键词impl与方法代码实现</a></li><li><a href="hello-trait/examples-methods.html"><strong aria-hidden="true">3.3.</strong> 函数与方法代码实现</a></li><li><a href="hello-trait/examples-trait.html"><strong aria-hidden="true">3.4.</strong> 衔接关键词trait</a></li><li><a href="hello-trait/examples-trait-impl.html"><strong aria-hidden="true">3.5.</strong> 特质实现及其对象</a></li><li><a href="hello-trait/examples-trait-default.html"><strong aria-hidden="true">3.6.</strong> 题外话：默认衔接特质Default</a></li><li><a href="hello-trait/lib-structure.html"><strong aria-hidden="true">3.7.</strong> 程序代码结构</a></li><li><a href="hello-trait/about.html"><strong aria-hidden="true">3.8.</strong> 关于软件篋项目</a></li><li><a href="hello-trait/commands-lib.html"><strong aria-hidden="true">3.9.</strong> 共享篋：开发命令</a></li><li><a href="hello-trait/lib-codes.html"><strong aria-hidden="true">3.10.</strong> 共享篋：程序代码解释</a></li><li><a href="hello-trait/lib-tests.html"><strong aria-hidden="true">3.11.</strong> 共享篋：目录测试代码解释</a></li><li><a href="hello-trait/off-topic.html"><strong aria-hidden="true">3.12.</strong> 题外话</a></li></ol></li><li><a href="hello-mod-trait/index.html"><strong aria-hidden="true">4.</strong> 软件篋mod_trait_exerci</a></li><li><ol class="section"><li><a href="hello-mod-trait/about.html"><strong aria-hidden="true">4.1.</strong> 关于软件篋mod_trait_exerci</a></li><li><a href="hello-mod-trait/crate-structure.html"><strong aria-hidden="true">4.2.</strong> 文件与模块</a></li><li><a href="hello-mod-trait/lib-codes.html"><strong aria-hidden="true">4.3.</strong> 共享篋：程序结构和代码解释</a></li><li><a href="hello-mod-trait/exampels-codes.html"><strong aria-hidden="true">4.4.</strong> 三种调用方式解释</a></li><li><a href="hello-mod-trait/examples-dispatch.html"><strong aria-hidden="true">4.5.</strong> 理解动态与静态调度实现</a></li><li><a href="hello-mod-trait/examples-miri.html"><strong aria-hidden="true">4.6.</strong> 深度解析动态与静态调度实现</a></li><li><a href="hello-mod-trait/lib-fn.html"><strong aria-hidden="true">4.7.</strong> 共享篋：简单三层结构实现</a></li><li><a href="hello-mod-trait/lib-static.html"><strong aria-hidden="true">4.8.</strong> 共享篋：基于封装的静态调度实现</a></li><li><a href="hello-mod-trait/lib-dynamic.html"><strong aria-hidden="true">4.9.</strong> 共享篋：基于封装的动态调度实现</a></li><li><a href="hello-mod-trait/lib-tests.html"><strong aria-hidden="true">4.10.</strong> 共享篋：单元测试代码解释</a></li><li><a href="hello-mod-trait/off-topic.html"><strong aria-hidden="true">4.11.</strong> 题外话：泛型实例</a></li></ol></li><li><a href="hello-borrowing/index.html"><strong aria-hidden="true">5.</strong> 软件篋borrowing_exerci</a></li><li><ol class="section"><li><a href="hello-borrowing/about.html"><strong aria-hidden="true">5.1.</strong> 关于应用篋borrowing_exerci</a></li><li><a href="hello-borrowing/clone-copy.html"><strong aria-hidden="true">5.2.</strong> 特质：克隆（Clone）和复制（Copy）</a></li><li><a href="hello-borrowing/reference-pointer.html"><strong aria-hidden="true">5.3.</strong> 引用Reference与指针Pointer基本概念</a></li><li><a href="hello-borrowing/reference-type-pointer.html"><strong aria-hidden="true">5.4.</strong> 引用、类型与原始指针解释</a></li><li><a href="hello-borrowing/borrowing-simple.html"><strong aria-hidden="true">5.5.</strong> 应用篋：简单借用方法</a></li><li><a href="hello-borrowing/keyword-move.html"><strong aria-hidden="true">5.6.</strong> 应用篋：移动关键词move</a></li><li><a href="hello-borrowing/borrowing-reference.html"><strong aria-hidden="true">5.7.</strong> 应用篋：引用借用实例</a></li><li><a href="hello-borrowing/borrowing-pointer.html"><strong aria-hidden="true">5.8.</strong> 应用篋：指针借用实例</a></li><li><a href="hello-borrowing/borrowing-fixed-size.html"><strong aria-hidden="true">5.9.</strong> 应用篋：固定大小类型实例</a></li><li><a href="hello-borrowing/borrowing-re-sizable.html"><strong aria-hidden="true">5.10.</strong> 应用篋：可变大小类型实例</a></li><li><a href="hello-borrowing/stack_head.html"><strong aria-hidden="true">5.11.</strong> 应用篋：栈（Stack）和堆（Head）</a></li><li><a href="hello-borrowing/borrowing-fn.html"><strong aria-hidden="true">5.12.</strong> 应用篋：函数借用方法</a></li><li><a href="hello-borrowing/bin-lib.html"><strong aria-hidden="true">5.13.</strong> 题外话：应用篋的软件包结构</a></li><li><a href="hello-borrowing/cargo-features.html"><strong aria-hidden="true">5.14.</strong> 题外话：Cargo工具features功能</a></li><li><a href="hello-borrowing/crates.html"><strong aria-hidden="true">5.15.</strong> 题外话：介绍几个软件篋</a></li></ol></li><li><a href="hello-deref/index.html"><strong aria-hidden="true">6.</strong> 软件篋deref_exerci</a></li><li><ol class="section"><li><a href="hello-deref/about.html"><strong aria-hidden="true">6.1.</strong> 关于软件篋deref_exerci</a></li><li><a href="hello-deref/develop.html"><strong aria-hidden="true">6.2.</strong> 开发软件篋deref_exerci</a></li><li><a href="hello-deref/apply.html"><strong aria-hidden="true">6.3.</strong> 使用软件篋deref_exerci</a></li></ol></li><li><a href="hello-macro/index.html"><strong aria-hidden="true">7.</strong> 软件篋macro_exerci</a></li><li><ol class="section"><li><a href="hello-macro/about.html"><strong aria-hidden="true">7.1.</strong> 关于软件篋macro_exerci</a></li><li><a href="hello-macro/develop.html"><strong aria-hidden="true">7.2.</strong> 开发软件篋macro_exerci</a></li><li><a href="hello-macro/apply.html"><strong aria-hidden="true">7.3.</strong> 使用软件篋macro_exerci</a></li></ol></li><li><a href="hello-generics/index.html"><strong aria-hidden="true">8.</strong> 软件篋generics_exerci</a></li><li><ol class="section"><li><a href="hello-generics/about.html"><strong aria-hidden="true">8.1.</strong> 关于软件篋generics_exerci</a></li><li><a href="hello-generics/develop.html"><strong aria-hidden="true">8.2.</strong> 开发软件篋generics_exerci</a></li><li><a href="hello-generics/apply.html"><strong aria-hidden="true">8.3.</strong> 使用软件篋generics_exerci</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">以软件篋学习Rust语言</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><em>mdbook version 0.3.4</em> <a href="https://crates.io/crates/mdbook"><img src="https://img.shields.io/crates/v/mdbook.svg" alt="crates.io" /></a>
<a href="https://github.com/rust-lang/rust"><img src="https://img.shields.io/badge/rustc-1.38+-brightgreen" alt="Minimum rustc version" /></a>
<a href="https://github.com/cnruby/learn-rust-by-crates/tree/master/hello-borrowing"><img src="https://img.shields.io/appveyor/ci/cnruby/learn-rust-by-crates?label=build%20on%20appveyor.com" alt="Build Status on appveyor.com" /></a>
<a href="https://github.com/cnruby/learn-rust-by-crates/issues"><img src="https://img.shields.io/github/issues/cnruby/learn-rust-by-crates" alt="GitHub issues" /></a>
<a href="https://mobile.twitter.com/cnruby"><img src="https://img.shields.io/twitter/url?style=social&amp;url=https%3A%2F%2Fmobile.twitter.com%2Fcnruby" alt="Twitter URL" /></a></p>
<blockquote>
<p>$$\text{只有分享知识，才能延续生命}$$</p>
</blockquote>
<h1><a class="header" href="#前言" id="前言">前言</a></h1>
<h2><a class="header" href="#rust语言" id="rust语言">Rust语言</a></h2>
<p>　　Rust是一门可靠高效、保证内存安全、支持安全并发和似C语言同级速度的计算机编程语言。</p>
<h2><a class="header" href="#rustup版本管理工具" id="rustup版本管理工具">rustup版本管理工具</a></h2>
<p>　　rustup是Rust语言官方的版本管理工具，负责安装Rust语言及其版本管理。通过rustup工具实现了Rust语言安装工作。</p>
<h2><a class="header" href="#cargo包管理器" id="cargo包管理器">Cargo包管理器</a></h2>
<p>　　Cargo是一款Rust语言官方的包管理器和开发工具，负责Rust软件篋的依赖管理，并且能够下载、开发、编译、生成和分发的软件篋。一旦安装了Rust语言，该工具也自动完成了安装。</p>
<h2><a class="header" href="#crateio" id="crateio">Crate.io</a></h2>
<p>　　Crate.io是Rust语言软件篋的官方仓库，负责软件篋登记、托管和存储等功能服务。</p>
<h2><a class="header" href="#rust语言编程方法" id="rust语言编程方法">Rust语言编程方法</a></h2>
<p>　　Rust语言是一门多编程（multi-programming）方法的或者说多范式（multi-paradigm）系统编程语言，它包括了：</p>
<ul>
<li>面向对象式编程</li>
<li>命令式编程</li>
<li>函数式编程</li>
<li>声明式编程</li>
<li>响应式编程</li>
<li>...</li>
</ul>
<h2><a class="header" href="#关于本书内容" id="关于本书内容">关于本书内容</a></h2>
<p>　　以开发软件篋过程，学习和理解Rust语言的全新设计思路及其重要概念。</p>
<h2><a class="header" href="#关于本书读者" id="关于本书读者">关于本书读者</a></h2>
<p>　　本书面向的读者是，致在了解Rust语言概念和设计思想，同时也学习具体程序开发的方法。</p>
<h2><a class="header" href="#关于本书使用系统说明" id="关于本书使用系统说明">关于本书使用系统说明</a></h2>
<p>　　本书程序代码使用苹果电脑系统开发的。大部分终端命令也应用适用于其它操作系统。</p>
<h2><a class="header" href="#rust语言重要网站" id="rust语言重要网站">Rust语言重要网站</a></h2>
<ul>
<li><a href="https://www.rust-lang.org/">Rust官方网站</a></li>
<li><a href="https://rustup.rs/">rustup官方网站</a></li>
<li><a href="https://github.com/rust-lang/cargo">Cargo项目源代码</a></li>
<li><a href="https://crates.io/">Crates.io官方网站</a></li>
</ul>
<h2><a class="header" href="#rust语言入门在线图书" id="rust语言入门在线图书">Rust语言入门在线图书</a></h2>
<ul>
<li><a href="https://doc.rust-lang.org/book/">官方网站: The Rust Programming Language</a></li>
<li><a href="https://doc.rust-lang.org/stable/rust-by-example/">官方网站: Rust by Example</a></li>
<li><a href="https://rust-unofficial.github.io/too-many-lists/index.html">Learning Rust With Entirely Too Many Linked Lists</a></li>
</ul>
<h2><a class="header" href="#rust语言在线图书" id="rust语言在线图书">Rust语言在线图书</a></h2>
<ul>
<li><a href="https://doc.rust-lang.org/nightly/nomicon/">官方网站: The Rustonomicon</a></li>
<li><a href="https://stevedonovan.github.io/rust-gentle-intro/readme.html#a-gentle-introduction-to-rust">A Gentle Introduction To Rust</a></li>
<li><a href="https://zsiciarz.github.io/24daysofrust/index.html">24 days of Rust</a></li>
<li><a href="https://www.ralfj.de/projects/rust-101/main.html">Rust-101</a></li>
</ul>
<h2><a class="header" href="#rust语言开发参考图书" id="rust语言开发参考图书">Rust语言开发参考图书</a></h2>
<ul>
<li><a href="https://doc.rust-lang.org/std/index.html">官方网站: The Rust Standard Library</a></li>
<li><a href="https://doc.rust-lang.org/reference/">官方网站: The Rust Reference</a></li>
</ul>
<h2><a class="header" href="#重要工具网站" id="重要工具网站">重要工具网站</a></h2>
<ul>
<li><a href="https://www.tablesgenerator.com/">Tables Generator</a></li>
<li><a href="https://markdown-it.github.io/">markdown-it demo</a></li>
<li><a href="https://www.compart.com/de/unicode/category/So">Liste der Unicode-Zeichen der Kategorie „Sonstiges Symbol“</a></li>
<li><a href="https://sketch.io/sketchpad/">Sketchpad - Draw, Create, Share!</a></li>
<li><a href="https://shields.io/">Quality metadata badges</a></li>
<li><a href="https://www.appveyor.com/">Continuous Integration and Deployment service for Windows and Linux | AppVeyor</a></li>
<li><a href="https://github.com/nushell/nushell">Nu Shell</a></li>
<li><a href="https://markdown.de/">Markdown: Syntax</a></li>
<li><a href="https://crates.io/category_slugs">category_slugs from crates.io</a></li>
<li><a href="https://is.gd">Compress That Address</a></li>
<li><a href="https://gist.github.com/rust-play">The Rust Playground Codes</a></li>
<li><a href="https://doc.rust-lang.org/stable/error-index.html">stable error-index</a></li>
<li><a href="https://daringfireball.net/projects/markdown/basics">markdown basics</a></li>
<li><a href="https://lib.rs/">Lib.rs — home for Rust crates</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
